{
  "manifestVersion": 1,
  "apiVersion": 1,
  "version": "1.0.0",
  "author": "Hiviewer contributors",
  "entry": "main.js",
  "configuration": [],
  "dataVersion": 1,
  "id": "org.hiviewer.example.video-viewer",
  "name": "Video player extension",
  "description": "Example: Video player extension",
  "permissions": [
    "selection.read",
    "media.read"
  ],
  "commands": [
    {
      "id": "run",
      "title": "Video player extension",
      "contexts": [
        "selection"
      ],
      "requiresSelection": true,
      "handler": "view"
    }
  ],
  "contributions": [
    {
      "id": "video-viewer",
      "kind": "video-viewer",
      "title": "Video player extension",
      "command": "run"
    }
  ],
  "ui": {
    "entry": "ui/index.html"
  }
}
